<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Estilo.css">
    <title>Segunda Guerra Mundial | História e Memórias</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    
</head>
<body class="bg-gray-50 font-sans">
    <!-- Header -->
    <header class="hero-gradient text-white shadow-lg">
        <div class="container mx-auto px-4 py-12 md:py-24">
            <div class="max-w-3xl mx-auto text-center">
                <h1 class="text-4xl md:text-6xl font-bold mb-6 fade-in" data-aos="fade-down">
                    Segunda Guerra Mundial
                </h1>
                <p class="text-xl md:text-2xl mb-8 fade-in" data-aos="fade-up" data-aos-delay="200">
                    Memórias, histórias e lições do conflito que mudou o mundo
                </p>
                <a href="#conteudo" class="inline-flex items-center px-6 py-3 bg-blue-600 hover:bg-blue-700 rounded-lg font-medium transition duration-300 transform hover:scale-105" data-aos="fade-up" data-aos-delay="400">
                    <span>Explorar História</span>
                    <i data-feather="arrow-down" class="ml-2"></i>
                </a>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main id="conteudo" class="container mx-auto px-4 py-12">
        <!-- Introduction -->
        <section class="mb-20">
            <div class="max-w-4xl mx-auto">
                <h2 class="text-3xl font-bold text-gray-800 mb-6 text-center" data-aos="fade-up">
                    O Maior Conflito da História
                </h2>
                <div class="bg-white rounded-xl shadow-md overflow-hidden" data-aos="fade-up" data-aos-delay="200">
                    <div class="md:flex">
                        <div class="md:flex-shrink-0">
                            <img class="h-64 w-full object-cover md:w-64" src="https://images.unsplash.com/photo-1589998059171-988d887df646?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Soldados na guerra">
                        </div>
                        <div class="p-8">
                            <p class="mt-2 text-gray-600">
                                A Segunda Guerra Mundial (1939-1945) foi o conflito mais abrangente da história, envolvendo mais de 100 milhões de pessoas de mais de 30 países. Marcada por eventos trágicos como o Holocausto e o uso de armas nucleares, a guerra redefiniu a ordem mundial e deixou cicatrizes profundas na humanidade.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Key Facts -->
        <section class="mb-20">
            <h2 class="text-3xl font-bold text-gray-800 mb-8 text-center" data-aos="fade-up">
                Dados e Números
            </h2>
            <div class="grid md:grid-cols-3 gap-8 max-w-6xl mx-auto">
                <div class="bg-white p-6 rounded-xl shadow-md text-center" data-aos="fade-up" data-aos-delay="100">
                    <div class="text-blue-600 mb-4">
                        <i data-feather="users" class="w-12 h-12 mx-auto"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Mortes</h3>
                    <p class="text-gray-600">Entre 70-85 milhões</p>
                    <p class="text-sm text-gray-500 mt-2">Incluindo 6 milhões de judeus no Holocausto</p>
                </div>
                <div class="bg-white p-6 rounded-xl shadow-md text-center" data-aos="fade-up" data-aos-delay="200">
                    <div class="text-blue-600 mb-4">
                        <i data-feather="calendar" class="w-12 h-12 mx-auto"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Duração</h3>
                    <p class="text-gray-600">6 anos e 1 dia</p>
                    <p class="text-sm text-gray-500 mt-2">De 1/9/1939 a 2/9/1945</p>
                </div>
                <div class="bg-white p-6 rounded-xl shadow-md text-center" data-aos="fade-up" data-aos-delay="300">
                    <div class="text-blue-600 mb-4">
                        <i data-feather="globe" class="w-12 h-12 mx-auto"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Países Envolvidos</h3>
                    <p class="text-gray-600">Mais de 30 nações</p>
                    <p class="text-sm text-gray-500 mt-2">Divididos entre Aliados e Eixo</p>
                </div>
            </div>
        </section>

        <!-- Timeline -->
        <section class="mb-20">
            <h2 class="text-3xl font-bold text-gray-800 mb-8 text-center" data-aos="fade-up">
                Principais Eventos
            </h2>
            <div class="max-w-3xl mx-auto relative pl-12">
                <!-- Timeline line -->
                <div class="absolute left-6 top-0 h-full w-1 bg-blue-200"></div>

                <!-- Items -->
                <div class="relative mb-12" data-aos="fade-right">
                    <div class="bg-white p-6 rounded-lg shadow-md timeline-item">
                        <h3 class="text-xl font-semibold text-blue-700 mb-2">1939 - Início da Guerra</h3>
                        <p class="text-gray-600">A Alemanha invade a Polônia em 1º de setembro, levando França e Reino Unido a declararem guerra.</p>
                    </div>
                </div>

                <div class="relative mb-12" data-aos="fade-right" data-aos-delay="100">
                    <div class="bg-white p-6 rounded-lg shadow-md timeline-item">
                        <h3 class="text-xl font-semibold text-blue-700 mb-2">1941 - Ataque a Pearl Harbor</h3>
                        <p class="text-gray-600">O Japão ataca a base naval americana no Havaí, levando os EUA a entrarem na guerra.</p>
                    </div>
                </div>

                <div class="relative mb-12" data-aos="fade-right" data-aos-delay="200">
                    <div class="bg-white p-6 rounded-lg shadow-md timeline-item">
                        <h3 class="text-xl font-semibold text-blue-700 mb-2">1942-1943 - Batalha de Stalingrado</h3>
                        <p class="text-gray-600">Ponto de virada na guerra, com a derrota alemã na União Soviética.</p>
                    </div>
                </div>

                <div class="relative mb-12" data-aos="fade-right" data-aos-delay="300">
                    <div class="bg-white p-6 rounded-lg shadow-md timeline-item">
                        <h3 class="text-xl font-semibold text-blue-700 mb-2">1944 - Dia D</h3>
                        <p class="text-gray-600">Aliados desembarcam na Normandia, iniciando a libertação da Europa Ocidental.</p>
                    </div>
                </div>

                <div class="relative" data-aos="fade-right" data-aos-delay="400">
                    <div class="bg-white p-6 rounded-lg shadow-md timeline-item">
                        <h3 class="text-xl font-semibold text-blue-700 mb-2">1945 - Fim da Guerra</h3>
                        <p class="text-gray-600">Rendição da Alemanha em maio e do Japão em setembro após os bombardeios atômicos.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Stories Section -->
        <section class="mb-20">
            <h2 class="text-3xl font-bold text-gray-800 mb-8 text-center" data-aos="fade-up">
                Histórias Marcantes
            </h2>
            <div class="grid md:grid-cols-2 gap-8 max-w-6xl mx-auto">
                <div class="bg-white rounded-xl shadow-md overflow-hidden" data-aos="fade-up">
                    <img class="w-full h-48 object-cover" src="https://images.unsplash.com/photo-1579621970563-ebec7560ff3e?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Anne Frank">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold text-gray-800 mb-2">Anne Frank</h3>
                        <p class="text-gray-600 mb-4">A jovem judia que escreveu um diário enquanto se escondia dos nazistas em Amsterdã. Seu diário se tornou um dos relatos mais comoventes do Holocausto.</p>
                        <a href="#" class="text-blue-600 hover:text-blue-800 font-medium flex items-center">
                            <span>Ler mais</span>
                            <i data-feather="arrow-right" class="ml-2 w-4 h-4"></i>
                        </a>
                    </div>
                </div>
                <div class="bg-white rounded-xl shadow-md overflow-hidden" data-aos="fade-up" data-aos-delay="200">
                    <img class="w-full h-48 object-cover" src="https://images.unsplash.com/photo-1584132960628-677b9a952e1e?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Soldados">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold text-gray-800 mb-2">A Resistência</h3>
                        <p class="text-gray-600 mb-4">Movimentos de resistência em toda a Europa ocupada arriscaram suas vidas para sabotar os nazistas e salvar perseguidos.</p>
                        <a href="#" class="text-blue-600 hover:text-blue-800 font-medium flex items-center">
                            <span>Ler mais</span>
                            <i data-feather="arrow-right" class="ml-2 w-4 h-4"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Curiosities -->
        <section class="mb-20">
            <h2 class="text-3xl font-bold text-gray-800 mb-8 text-center" data-aos="fade-up">
                Curiosidades
            </h2>
            <div class="max-w-4xl mx-auto">
                <div class="bg-white rounded-xl shadow-md p-8" data-aos="fade-up">
                    <div class="space-y-6">
                        <div class="flex items-start">
                            <div class="flex-shrink-0 bg-blue-100 p-2 rounded-lg text-blue-600">
                                <i data-feather="alert-circle" class="w-6 h-6"></i>
                            </div>
                            <div class="ml-4">
                                <h3 class="text-lg font-medium text-gray-800">O Brasil na Guerra</h3>
                                <p class="mt-1 text-gray-600">O Brasil foi o único país da América do Sul a enviar tropas para combater na Europa. A FEB (Força Expedicionária Brasileira) lutou na Itália a partir de 1944.</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="flex-shrink-0 bg-blue-100 p-2 rounded-lg text-blue-600">
                                <i data-feather="alert-circle" class="w-6 h-6"></i>
                            </div>
                            <div class="ml-4">
                                <h3 class="text-lg font-medium text-gray-800">Códigos Secretos</h3>
                                <p class="mt-1 text-gray-600">Os Aliados quebraram os códigos alemães (Enigma) e japoneses (Purple), o que foi crucial para várias vitórias estratégicas.</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="flex-shrink-0 bg-blue-100 p-2 rounded-lg text-blue-600">
                                <i data-feather="alert-circle" class="w-6 h-6"></i>
                            </div>
                            <div class="ml-4">
                                <h3 class="text-lg font-medium text-gray-800">Mulheres na Guerra</h3>
                                <p class="mt-1 text-gray-600">Milhões de mulheres assumiram trabalhos tradicionalmente masculinos nas fábricas e no campo, mudando para sempre os papéis de gênero.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Reflection -->
        <section class="mb-20">
            <div class="max-w-4xl mx-auto bg-blue-50 rounded-xl p-8 md:p-12" data-aos="fade-up">
                <h2 class="text-2xl font-bold text-gray-800 mb-4">Lembrar para Não Repetir</h2>
                <p class="text-gray-700 mb-6">
                    A Segunda Guerra Mundial nos ensina sobre os perigos do nacionalismo extremo, do racismo e da intolerância. Estudar esse período é essencial para construir um futuro de paz e respeito entre os povos.
                </p>
                <div class="flex items-center">
                    <i data-feather="quote" class="text-blue-300 w-8 h-8 mr-4"></i>
                    <p class="text-gray-600 italic">
                        "Aqueles que não conseguem lembrar o passado estão condenados a repeti-lo." - George Santayana
                    </p>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="max-w-6xl mx-auto">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <div class="mb-6 md:mb-0">
                        <h3 class="text-xl font-bold mb-2">Segunda Guerra Mundial</h3>
                        <p class="text-gray-400">Memórias e lições para as futuras gerações</p>
                    </div>
                    <div class="flex space-x-6">
                        <a href="#" class="text-gray-400 hover:text-white transition">
                            <i data-feather="facebook" class="w-5 h-5"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition">
                            <i data-feather="twitter" class="w-5 h-5"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition">
                            <i data-feather="instagram" class="w-5 h-5"></i>
                        </a>
                    </div>
                </div>
                <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400 text-sm">
                    <p>© 2023 Segunda Guerra Mundial - Todos os direitos reservados</p>
                    <p class="mt-2">Este site tem fins educativos e de memória histórica</p>
                </div>
            </div>
        </div>
    </footer>

    <script>
        AOS.init({
            duration: 800,
            easing: 'ease-in-out',
            once: true
        });
    </script>
    <script>
        feather.replace();
    </script>
</body>
</html>